const testPokemons = [
    {
        "s2_cell_id": "3765761230954823680",
        "current_timestamp_ms": 1473819288517,
        "forts": [{
            "id": "05be80c347d142ba93bf109c52f61bd3.16",
            "last_modified_timestamp_ms": 1473773607143,
            "latitude": 25.063846,
            "longitude": 121.540006,
            "enabled": true,
            "type": 1,
            "owned_by_team": 0,
            "guard_pokemon_id": 0,
            "guard_pokemon_cp": 0,
            "gym_points": 0,
            "is_in_battle": false,
            "active_fort_modifier": [],
            "lure_info": null,
            "cooldown_complete_timestamp_ms": 0,
            "sponsor": 0,
            "rendering_type": 0
        }, {
                "id": "150d8059c8a6444c8b8c4e64de196072.11",
                "last_modified_timestamp_ms": 1473789616235,
                "latitude": 25.0621,
                "longitude": 121.542044,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "283c1aaa421b44bcb7f6468d92bd0428.16",
                "last_modified_timestamp_ms": 1473781431136,
                "latitude": 25.063204,
                "longitude": 121.540156,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "46ac37c5459047248562b8224fa6739e.16",
                "last_modified_timestamp_ms": 1473811700893,
                "latitude": 25.062498,
                "longitude": 121.542617,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "483ce0d795954d5dbe1bca5a933ee9c3.16",
                "last_modified_timestamp_ms": 1473561817869,
                "latitude": 25.063133,
                "longitude": 121.540981,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "5baf99566d574d9584f570d9ec454528.16",
                "last_modified_timestamp_ms": 1473692469191,
                "latitude": 25.061761,
                "longitude": 121.540195,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "8ac4971f7a2d432c97ae0c8ba38e3c1e.16",
                "last_modified_timestamp_ms": 1473770419861,
                "latitude": 25.060827,
                "longitude": 121.542499,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "9e1493210c6147c0bb8ab71de1e3e0ae.11",
                "last_modified_timestamp_ms": 1473743010147,
                "latitude": 25.06215,
                "longitude": 121.54097,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "a1c6c0fd75ae434da064c39ea5dccfff.16",
                "last_modified_timestamp_ms": 1473789199492,
                "latitude": 25.062143,
                "longitude": 121.541584,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "db152dec1554430d8469ad59cd7b9444.16",
                "last_modified_timestamp_ms": 1473771969563,
                "latitude": 25.062638,
                "longitude": 121.540798,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }, {
                "id": "f05715d7e6af40bfa415b9fbd40e2173.16",
                "last_modified_timestamp_ms": 1473563596387,
                "latitude": 25.063446,
                "longitude": 121.541548,
                "enabled": true,
                "type": 1,
                "owned_by_team": 0,
                "guard_pokemon_id": 0,
                "guard_pokemon_cp": 0,
                "gym_points": 0,
                "is_in_battle": false,
                "active_fort_modifier": [],
                "lure_info": null,
                "cooldown_complete_timestamp_ms": 0,
                "sponsor": 0,
                "rendering_type": 0
            }],
        "spawn_points": [{
            "latitude": 25.063888776895798,
            "longitude": 121.53998864646711
        }, {
                "latitude": 25.06314169971596,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.062832343444413,
                "longitude": 121.53989944362034
            }, {
                "latitude": 25.063078672126316,
                "longitude": 121.54061306444743
            }, {
                "latitude": 25.063099681366985,
                "longitude": 121.54052386208744
            }, {
                "latitude": 25.062810179663796,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.062707445826664,
                "longitude": 121.54007784924433
            }, {
                "latitude": 25.06272614360175,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.063140542614107,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.063472061554858,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.06386776751367,
                "longitude": 121.54007784924433
            }, {
                "latitude": 25.06297593971978,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.063080984312418,
                "longitude": 121.53989944362034
            }, {
                "latitude": 25.063183717888464,
                "longitude": 121.54016705195204
            }, {
                "latitude": 25.063389181842098,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.063057662841537,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.063120690563533,
                "longitude": 121.54043465965789
            }, {
                "latitude": 25.063575950842083,
                "longitude": 121.54061306444743
            }, {
                "latitude": 25.062749463125176,
                "longitude": 121.53989944362034
            }, {
                "latitude": 25.063203570488422,
                "longitude": 121.54043465965789
            }, {
                "latitude": 25.062977095258518,
                "longitude": 121.53998864646711
            }, {
                "latitude": 25.062996948726543,
                "longitude": 121.54025625459019
            }, {
                "latitude": 25.06272729961338,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.062893059699263,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.063554941252665,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.062894215019956,
                "longitude": 121.53998864646711
            }, {
                "latitude": 25.063432358075232,
                "longitude": 121.54016705195204
            }, {
                "latitude": 25.063473219528895,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.06330630211439,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.06264441954801,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.06278917071446,
                "longitude": 121.54043465965789
            }, {
                "latitude": 25.062583702441856,
                "longitude": 121.53989944362034
            }, {
                "latitude": 25.06390978623381,
                "longitude": 121.53989944362034
            }, {
                "latitude": 25.06268643711123,
                "longitude": 121.54016705195204
            }, {
                "latitude": 25.062561539467694,
                "longitude": 121.54034545715882
            }, {
                "latitude": 25.063223422371724,
                "longitude": 121.54070226673788
            }, {
                "latitude": 25.062747152683436,
                "longitude": 121.54061306444743
            }, {
                "latitude": 25.06345336724762,
                "longitude": 121.54007784924433
            }, {
                "latitude": 25.062624565594028,
                "longitude": 121.54007784924433
            }, {
                "latitude": 25.062995792288024,
                "longitude": 121.54061306444743
            }, {
                "latitude": 25.063617969888572,
                "longitude": 121.54043465965789
            }],
        "deleted_objects": [],
        "is_truncated_list": false,
        "fort_summaries": [],
        "decimated_spawn_points": [],
        "wild_pokemons": [{
            "encounter_id": "9557196069110258413",
            "last_modified_timestamp_ms": 1473819288517,
            "latitude": 25.063888776895798,
            "longitude": 121.53998864646711,
            "spawn_point_id": "3442abe32ad",
            "pokemon_data": {
                "id": 0,
                "pokemon_id": 127,
                "cp": 0,
                "stamina": 0,
                "stamina_max": 0,
                "move_1": 0,
                "move_2": 0,
                "deployed_fort_id": "",
                "owner_name": "",
                "is_egg": false,
                "egg_km_walked_target": 0,
                "egg_km_walked_start": 0,
                "origin": 0,
                "height_m": 0,
                "weight_kg": 0,
                "individual_attack": 0,
                "individual_defense": 0,
                "individual_stamina": 0,
                "cp_multiplier": 0,
                "pokeball": 0,
                "captured_cell_id": 0,
                "battles_attacked": 0,
                "battles_defended": 0,
                "egg_incubator_id": "",
                "creation_time_ms": 0,
                "num_upgrades": 0,
                "additional_cp_multiplier": 0,
                "favorite": 0,
                "nickname": "",
                "from_fort": 0,
                "buddy_candy_awarded": 0
            },
            "time_till_hidden_ms": 815887
        }],
        "catchable_pokemons": [{
            "spawn_point_id": "3442abe32ad",
            "encounter_id": "9557196069110258413",
            "pokemon_id": 127,
            "expiration_timestamp_ms": 1473820104404,
            "latitude": 25.063888776895798,
            "longitude": 121.53998864646711
        }],
        "nearby_pokemons": [{
            "pokemon_id": 127,
            "distance_in_meters": 0,
            "encounter_id": "9557196069110258413",
            "fort_id": "",
            "fort_image_url": ""
        }]
    }];

export default testPokemons;